# Enable 24-hour clock (for the status bar)
set -g clock-mode-style 24

# Set the scrollback history limit
set -g history-limit 10000

# Set the escape time delay (in milliseconds)
set -s escape-time 5

# Use tmux-256color as the default terminal type
set -g default-terminal "tmux-256color"

# use nushel as default shell
set-option -g default-shell /usr/bin/nu
